POSTGRES_MAX_OPEN_CONNS=10
POSTGRES_MAX_IDLE_CONNS=5
POSTGRES_MAX_CONN_LIFETIME_SECONDS=3600
DATABASE_URL=postgres://master:Passw0rd@localhost:5432/market?sslmode=disable&TimeZone=utc
TEST_DATABASE_URL=postgres://master:Passw0rd@localhost:5432/market_test?sslmode=disable&TimeZone=utc